{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Getting Started with Your AlgoKit Project",
  "steps": [
    {
      "file": "README.md",
      "description": "Welcome to your brand new AlgoKit template-based project. In this tour, we will guide you through the main features and capabilities included in the template.",
      "line": 3
    },
    {
      "file": "README.md",
      "description": "Start by ensuring you have followed the setup of pre-requisites.",
      "line": 9
    },
    {
      "file": "/scripts/__main__.py",
      "description": "The main entry point for your project is the `__main__.py` file located in the `scripts` folder. This is where you will implement Algorand logic.",
      "line": 17
    },
    {
      "file": "/scripts/__main__.py",
      "description": "AlgoKit Utils provides the AlgorandClient class which acts as a gateway to various capabilities. Here a client is created and used to generate accounts and send a payment transaction. Explore the client's methods through the Intellisense menus to see what else the client can do!",
      "line": 21
    }
  ]
}
